# Aditum-Cloud

./: README.md  base-appllication.yml  pom.xml
Consume-Service/: pom.xml
Consume-Service/src/main/resources/: application.yml
Eureka/: pom.xml
Eureka-Client/: pom.xml
Eureka-Client/src/main/resources/: application.yml
Eureka-Server/: pom.xml
Eureka-Server/src/main/resources/: application.yml
Eureka/src/main/java/com/ten/aditum/eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.yml
Gateway-Zuul/: pom.xml
Gateway-Zuul/src/main/resources/: application.yml
Hystrix-Dashboard/: pom.xml
Hystrix-Dashboard/src/main/java/com/ten/aditum/cloud/hystrixdashboard/: HystrixDashboardApplication.java
Hystrix-Dashboard/src/main/resources/: application.yml
Model/: pom.xml
Produce-Service/: pom.xml
Produce-Service/src/main/java/com/ten/aditum/cloud/produce/: ProduceApplication.java
Produce-Service/src/main/resources/: application.yml
account-service/: pom.xml
account-service/src/main/java/com.ten.cloud/account/: AccountServerApplication.java
account-service/src/main/java/com.ten.cloud/account/account/: User.java
account-service/src/main/java/com.ten.cloud/account/cookie/: UserContext.java
admin-server/: pom.xml
admin-server/src/main/java/com/ten/cloud/admin/: AdminServerApplication.java
cloud-auth/: pom.xml
cloud-auth/src/main/java/com/ten/aditum/cloud/auth/: AuthCenterApplication.java
cloud-auth/src/main/java/com/ten/aditum/cloud/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
cloud-auth/src/main/java/com/ten/aditum/cloud/auth/controller/: LogoutController.java
cloud-auth/src/main/java/com/ten/aditum/cloud/auth/error/: MssWebResponseExceptionTranslator.java
cloud-auth/src/main/java/com/ten/aditum/cloud/auth/service/: PermissionService.java  PermissionServiceFallback.java  RoleService.java  RoleServiceFallback.java  UserDetailsServiceImpl.java  UserService.java  UserServiceFallback.java
cloud-auth/src/main/java/com/ten/aditum/cloud/auth/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
cloud-auth/src/main/java/com/ten/aditum/cloud/auth/util/: StatusCode.java
cloud-auth/src/main/java/com/ten/aditum/cloud/auth/vo/: MenuVo.java  R.java  Result.java  RoleVo.java  UserVo.java
cloud-auth/src/main/resources/: application.yml
cloud-client/: pom.xml
cloud-client/src/main/java/com/ten/aditum/cloud/client/: EurekaClientApplication.java
cloud-consume/: pom.xml
cloud-data/: pom.xml
cloud-data/src/main/java/com/ten/aditum/cloud/data/: DataAccessApplication.java
cloud-data/src/main/java/com/ten/aditum/cloud/data/config/: Swagger2Config.java
cloud-data/src/main/java/com/ten/aditum/cloud/data/controller/: PermissionController.java  RoleController.java  UserController.java
cloud-data/src/main/java/com/ten/aditum/cloud/data/entity/: SysMenu.java  SysRole.java  SysUser.java
cloud-data/src/main/java/com/ten/aditum/cloud/data/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
cloud-data/src/main/java/com/ten/aditum/cloud/data/service/: PermissionService.java  RoleService.java  UserService.java
cloud-data/src/main/java/com/ten/aditum/cloud/data/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
cloud-data/src/main/java/com/ten/aditum/cloud/data/util/: StatusCode.java
cloud-data/src/main/java/com/ten/aditum/cloud/data/vo/: MenuVo.java  R.java  Result.java  RoleVo.java  UserVo.java
cloud-data/src/main/resources/: application.yml
cloud-data/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/ten/aditum/cloud/eureka/: EurekaServerApplication.java
cloud-eureka/src/main/java/com/ten/aditum/cloud/eureka/listener/: AppApplicationListener.java  InstanceCancelListener.java  InstanceRegisterListener.java  InstanceRenewListener.java
cloud-eureka/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/ten/aditum/cloud/gateway/: GatewayApplication.java  GatewayZuulApplication.java
cloud-gateway/src/main/java/com/ten/aditum/cloud/gateway/config/: SecurityConfig.java
cloud-gateway/src/main/java/com/ten/aditum/cloud/gateway/config/swagger/: GatewaySwaggerResourcesProvider.java  Swagger2Config.java
cloud-gateway/src/main/java/com/ten/aditum/cloud/gateway/fallback/: ServiceFallbackProvider.java
cloud-gateway/src/main/java/com/ten/aditum/cloud/gateway/filter/: PreRequestFilter.java
cloud-gateway/src/main/java/com/ten/aditum/cloud/gateway/model/: ErrorCode.java  Msg.java
cloud-gateway/src/main/java/com/ten/aditum/cloud/gateway/service/: PermissionService.java
cloud-gateway/src/main/java/com/ten/aditum/cloud/gateway/service/impl/: PermissionServiceImpl.java
cloud-gateway/src/main/java/com/ten/aditum/cloud/gateway/util/: ObjectByteUtil.java
cloud-gateway/src/main/resources/: application.yml
cloud-metric/: pom.xml
cloud-metric/src/main/java/com.ten.aditum.cloud.metric/: EmailConstants.java  EmailMetricUtil.java
cloud-monitor/: pom.xml
cloud-monitor/src/main/resources/: application.yml
cloud-produce/: pom.xml
cloud-stream/: pom.xml
cloud-stream/src/main/java/com/ten/aditum/cloud/stream/: StreamApplication.java
cloud-track/: pom.xml
config-server/: pom.xml
eureka-server/: pom.xml
product-service/: pom.xml
resources/: appllication.yml  readme.txt
security-oauth2/: pom.xml
security-oauth2/src/main/java/com/ten/aditum/cloud/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
security-oauth2/src/main/java/com/ten/aditum/cloud/auth/controller/: LogoutController.java  UserController.java
security-oauth2/src/main/java/com/ten/aditum/cloud/auth/service/: RoleService.java  UserService.java
security-oauth2/src/main/java/com/ten/aditum/cloud/auth/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
security-oauth2/src/main/resources/: application.yml
(+19 files in other folders)
